# bilibili-counterfeit

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/syh/: BilibiliApp.java
bilibili-api/src/main/java/com/syh/bilibili/api/: UserApi.java
bilibili-api/src/main/java/com/syh/bilibili/api/support/: UserSupport.java
bilibili-api/src/main/resources/: application-test.properties  application.properties
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/syh/bilibili/config/: MapperConfig.java
bilibili-dao/src/main/java/com/syh/bilibili/dao/: UserDao.java
bilibili-dao/src/main/java/com/syh/bilibili/domain/: JsonResponse.java  User.java  UserInfo.java
bilibili-dao/src/main/java/com/syh/bilibili/domain/constant/: UserConstant.java
bilibili-dao/src/main/java/com/syh/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/: application-data.properties
bilibili-dao/src/main/resources/mapper/: user.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/syh/bilibili/service/: UserService.java
bilibili-service/src/main/java/com/syh/bilibili/service/config/: JsonHttpMessageConverterConfig.java
bilibili-service/src/main/java/com/syh/bilibili/service/handler/: CommonGlobalExceptionHandler.java
bilibili-service/src/main/java/com/syh/bilibili/service/util/: AESUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
bilibili-service/src/main/resources/: key.properties
bilibili-service/src/test/java/com/syh/bilibili/service/util/: RSAUtilTest.java  TokenUtilTest.java
